<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 13 - JavaScript Yahtzee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <article>
                <p id="message"></p>
                <table id="scoresheet">
                    <caption>Score blok</caption>
                    <thead>
                        <tr>
                            <th>deel 1</th>
                            <th>puntentelling</th>
                            <th>punten</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>enen</td>
                            <td>tel alle enen op</td>
                            <td id="ones" class="num score"></td>
                        </tr>
                        <tr>
                            <td>tweeën</td>
                            <td>tel alle tweeën op</td>
                            <td id="twos" class="num score"></td>
                        </tr>
                        <tr>
                            <td>drieën</td>
                            <td>tel alle drieën op</td>
                            <td id="threes" class="num score"></td>
                        </tr>
                        <tr>
                            <td>vieren</td>
                            <td>tel alle vieren op</td>
                            <td id="fours" class="num score"></td>
                        </tr>
                        <tr>
                            <td>vijfen</td>
                            <td>tel alle vijfen op</td>
                            <td id="fives" class="num score"></td>
                        </tr>
                        <tr>
                            <td>zessen</td>
                            <td>tel alle zessen op</td>
                            <td id="sixes" class="num score"></td>
                        </tr>
                        <tr>
                            <td colspan="2">totaal aantal punten</td>
                            <td id="subtotal-1"></td>
                        </tr>
                        <tr>
                            <td>extra bonus <em>als puntentotaal 63 of meer is</em></td>
                            <td>35 punten</td>
                            <td id="bonus"></td>
                        </tr>
                        <tr>
                            <td colspan="2">totaal <em>van de bovenste helft</em></td>
                            <td class="total-1"></td>
                        </tr>
                        <tr>
                            <th colspan="3">deel 2</th>
                        </tr>
                        <tr>
                            <td>three of a kind</td>
                            <td>totaal v.d. 5 stenen</td>
                            <td id="three-of-a-kind" class="aggr combo score"></td>
                        </tr>
                        <tr>
                            <td>carré</td>
                            <td>totaal v.d. 5 stenen</td>
                            <td id="carre" class="aggr combo score"></td>
                        </tr>
                        <tr>
                            <td>full house</td>
                            <td>25 punten</td>
                            <td id="full-house" class="combo score"></td>
                        </tr>
                        <tr>
                            <td>kleine straat</td>
                            <td>30 punten</td>
                            <td id="small-street" class="street combo score"></td>
                        </tr>
                        <tr>
                            <td>grote straat</td>
                            <td>40 punten</td>
                            <td id="large-street" class="street combo score"></td>
                        </tr>
                        <tr>
                            <td>yahtzee</td>
                            <td>50 punten</td>
                            <td id="yahtzee" class="aggr combo score"></td>
                        </tr>
                        <tr>
                            <td>chance</td>
                            <td>totaal v.d. 5 stenen</td>
                            <td id="chance" class="aggr combo score"></td>
                        </tr>
                        <tr>
                            <td colspan="2">totaal <em>deel 2</em></td>
                            <td id="total-2"></td>
                        </tr>
                        <tr>
                            <td colspan="2">totaal <em>deel 1</em></td>
                            <td class="total-1"></td>
                        </tr>
                        <tr>
                            <td colspan="2">totaal</td>
                            <td id="total"></td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <aside>
                <button id="rollBtn">Gooien!</button>
                <button id="resetBtn" disabled>Reset</button>
                <table id="roll">
                    <thead>
                        <tr>
                            <th>Steen 1</th>
                            <th>Steen 2</th>
                            <th>Steen 3</th>
                            <th>Steen 4</th>
                            <th>Steen 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>